<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color: rgb(89, 166, 255);
        }
        h1 {
            color:rgb(255, 255, 255);
        }
        h2 {
            color:rgb(255, 255, 255);
        }
         div{
            border: double;
            padding:10px;
            font-family: arial;
            font-weight:bold;
            background-color: rgb(163, 212, 255);
        }
        ul {

            padding:25px;
            margin-top:10px;
        }
        #img{
            border:double;
            position:relative;
            float:right;
            margin-right:31px;

        }

        </style>
    </head>
    <body>
     <h1>Estas cordialmente invitado!</h1>
        <h2>A mi fiesta de cumpleaños!!</h2>
        <div><p>Venir con:</p>
        <img id="img" src="https://www.kasandbox.org/programming-images/seasonal/fireworks-in-sky.png" alt="friends" width="210">
        <ul>
            <li>Regalos.</li>
            <li>Venir con hambre.</li>
            <li>Invitar a tus amigos.</li>
            <li>Venir difrazado.</li>
            <li>Sugerir peliculas.</li>
            <li>Traer bendas.</li>
        </ul></div>

    </body>
</html>
