<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Prueba1</title>
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <link rel="stylesheet" href="../css/all´s.css">
  </head>

  <style>

      #fil {
        position: absolute;
        margin-top: 15px;
        margin-left: 460px;
        border-right: 40px;
        background-color: rgb(163, 200, 255);
        padding-top: 50px;
        width: 450px;
        box-shadow: 0px 0px 5px 10px white;
        border-radius: 10px;
      }

      #h1{
          text-align: center;
          font-weight: bold;
      }
      #h2 {
          text-align: center;

          color: rgb(9, 0, 255);
      }
      #a2{
          text-align: center;
      }
      #a1 {
          color: rgb(255, 0, 0);
          font-size: 1.3em;
      }
      .a11{
        margin-left: 50px;
        font-size: 1em;
      }
      fieldset img{

        box-shadow: 0px 0px 10px 2px black;
        border-radius: 20px;
      }
      .img1{
        margin-left: 8px;
      }

       #fil2{
         height: 130px;
          margin: 30px;
          box-shadow: 0px 0px 20px 10px white;
          border-radius: 10px;
          background-color: rgb(163, 212, 255);
      }
  </style>


  <body class="home">
    <header>
          <img src="../images/logo.jpg" alt="logotípo de la uabjo" >
          <img src="../images/logo2.jpg" alt="logotípo de la escuela de ciendias">
          <h1>Códigos de Khan-Academy</h1>
       <nav>
         <ul id="menu">
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../html/Codigos.html">Codigos</a></li>
           <li><a href="../html/Galeria.html">Galería</a></li>
         </ul>
      </nav>
    </header>
<!-- Editar de aqí en adelante -->
    <h1 id="titulo">Proyecto: Tarjeta de felicitación</h1>
    <a href="../Codigos/Proyecto Pagina web de viajes.html"><input id="sig" type="button" name="Siguiente" value="Siguiente"></a>
    <a href="../Codigos/Proyecto Librero.html"><input id="ant" type="button" name="Anterior" value="Anterior"></a>

      <fieldset id="fil">
          <h1 id="h1"> <em> Felicidades¡¡ </em></h1>
          <h2 id="h2"> Te invito a mi fiesta, no faltes¡¡</h2>

           <fieldset id="fil2">
          <ol id="a1"> <h3 id="a2"> Habrá:</h3>
          <li class="a11"> Pastel. </li>
          <li class="a11"> Piñata. </li>
          <li class="a11"> Payasos. </li>
          <li class="a11"> Juegos. </li>
          </ol>
          </fieldset>

           <img class="img1" src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Pastel de 3 leches sabor chocolate." width="105">
           <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Piñata azul." width="105">
           <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Payaso chuponcito." width="105">
           <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Juegos mecanicos." width="105">
      </fieldset>
      <center>
        <p class="canvas">
        <canvas id="canvas"></canvas></p>

  </center>
    </body>
  </html>
